
// string replace and replaceAll
let str = "thapa thapa ram ";
console.log(str.replaceAll("thapa", "ram"));
// /thapa/g  --> yaha par g matlab global hai jo var ye first thapa ko hi bahadur banyega
console.log(str.replace(/thapa/g, "bahadur"));// agar replaceAll work na kare or error de tab use ye


const logNumbers = () => {
  console.log(1);
setTimeout(function(){
  console.log(2);
}, 1000); //setTimout webApi stack mai chala jata hai 
//Event loop vali video dekh
setTimeout(function(){
  console.log(3);
},0)
  console.log(4);
}

logNumbers();

// Javascript decimal no. treated as floating no.s

console.log(400.4 === 200.2 * 2);
console.log(900.9  === (300.3 * 3 * 10)/10);// we can handle floating point no.s like this during addition and multiplication
console.log(2.02 + 4.01) // it give o/p ->> 6.029999999999999
// and we want this 2.02 + 4.01 = 6.03;
console.log((2.02 * 100 + 4.01 * 100)/100);

// How to detect an Array in Javascript ?
console.log(typeof {});
console.log(typeof []);

// method 1
console.log(Array.isArray([]));
console.log([] instanceof Array);


//Q9 String vs object o/p different ka concept
let myName = "Vinod Thapa";
let channelName = myName;
myName = "Thapa";
console.log(channelName);// o/p --> "vinod Thapa"

const obj1 = {
  id: 1,
  name: "thapa"
} 

const obj2 = obj1 // ye obj1 reference de rha hai object ka obj2 ko
obj2.name = "vinod";// obj1 aur obj name hai object ke samjhliyo bhai tu
console.log(obj1.name); // ye o/p "vinod" dega kyuki
// obj1 aur obj2 same object ko link hai

//Q10 // predict the output
let arrName = [
  {
    name: 'vinod',
    pass: 'thapa'
  },
  {
    name: "thapa",
    pass: "technical"
  }
]

console.log(
  arrName.indexOf({
    name: "thapa",
    pass: "technical"
})) // output:- -> -1 kyuki object pass by refence hota hai
// 2 object kabhi bhi same nhi hota bhale hi unka cotent same kyu na ho

let a = {}
let b = a
console.log(a === b)

let c = {}
console.log(b === c)

// object and array both are work on pass by reference
const obj1 = {
  name: "sonu",
  pass: "in"
}

const obj2 = obj1;
obj2.name = "sahil";
console.log(obj1);// o/p -> {name: "sahil", pass: "in"}
console.log(obj2);// o/p -> {name: "sahil", pass: "in"}

const arr1 = [1, 2, 3, 4];
const arr2 = arr1;
arr2.push(5);
console.log(arr1);// o/p -> [1,2,3,4,5]
console.log(arr2)// o/p -> [1,2,3,4,5]

// dono array or object mai content const ke baad bhi modify hote hai.
